VITE_SUPABASE_URL=https://obpxwccziilefxdvateq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHh3Y2N6aWlsZWZ4ZHZhdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTU2MjcsImV4cCI6MjA4NDM3MTYyN30.uEfNyWc6Jd8f2jtxe6IUanzM9FHpR8PyiYFGqntZoMY




CLOUDINARY_CLOUD_NAME=dktixqoek
CLOUDINARY_API_KEY=818759229491741
CLOUDINARY_API_SECRET=6xHNJ2y3y10uxPuZbXIC9_wS--U
CLOUDINARY_UPLOAD_PRESET=cv_upload